* {
    background-color: transparent;
    foreground:       #D8E1E8; /* Soft Cloud */
    font: "JetBrainsMono Nerd Font 12";

    /* Core palette */
    bg:      #0B2A47;   /* Deep Ocean Blue */
    bg-alt:  #1F3D5C;   /* Night Teal */
    accent:  #3B5A83;   /* Sky Blue */
    green:   #3A5F3D;   /* Palm Green */
    sand:    #C5A36A;   /* Warm Sand */
    yellow:  #F5D27B;   /* Starlight Yellow */
}

window {
    location: center;
    anchor: center;
    width: 600px;
    spacing: 0;
    children: [mainbox];
    orientation: horizontal;
    color: @foreground;
    border: 2px;
    border-color: @accent;
}

mainbox {
    spacing: 0;
    children: [inputbar, message, listview];
}

message {
    background-color: rgba(59, 90, 131, 0.85); /* Sky Blue semi-transparent */
    font: "JetBrainsMono Nerd Font 10";
    color: @foreground;
}

inputbar {
    color: @foreground;
    padding: 10px;
    border: 0 0 2px 0;
    border-color: @accent;
    background-color: inherit;
    children: [entry, prompt];
}

entry,
prompt,
case-indicator {
    text-font: inherit;
    text-color: inherit;
}

listview {
    padding: 8px;
    border-color: @accent;
    background-color: rgba(11, 42, 71, 0.9); /* Deep Ocean Blue translucent */
    lines: 10;
}

element {
    padding: 4px;
    color: @foreground;
    font: inherit;
    children: [ element-text, element-icon ];
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

/* Selections */
element selected.normal {
    background-color: @accent;
}
