* {
    font: "JetBrains Mono 12";
    background-color: transparent;
    text-color: @foreground;

    foreground:     #D8E1E8; /* Soft Cloud */
    background:     #0B2A47; /* Deep Ocean Blue */
    background-alt: #1F3D5C; /* Night Teal */
    accent:         #3B5A83; /* Sky Blue */
    green:          #3A5F3D; /* Palm Green */
    sand:           #C5A36A; /* Warm Sand */
    yellow:         #F5D27B; /* Starlight Yellow */
}

window {
    location: center;
    anchor: center;
    width: 600px;
    spacing: 0;
    children: [mainbox];
    orientation: horizontal;
    border: 2px;
    background-color: @background;
    border-color: @accent;
}

mainbox {
    spacing: 0;
    children: [inputbar, message, listview];
}

message {
    font: "JetBrains Mono 10";
}

inputbar {
    padding: 8px;
    border: 0 0 2px 0;
    border-color: @accent;
    background-color: #000;
    children: [entry, prompt];
}

entry,
prompt,
case-indicator {
    text-font: inherit;
    text-color: inherit;
}

listview {
    padding: 8px;
    border-color: @accent;
    lines: 10;
    scrollbar: true;
}

element {
    padding: 4px;
    font: inherit;
    children: [element-text, element-icon];
}

element selected.normal {
    background-color: @accent;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-color: @accent;
    handle-width: 4px;
    padding: 0;
}

error-message {
    padding: 8px;
}
