* {
    // Catppuccin Mocha base colors
    foreground:      #cdd6f4; // text
    backlight:       #f5c2e7; // pink highlight
    background-color: transparent;
    dark:            #1e1e2e; // base

    // Black
    black:           #11111b; // crust
    lightblack:      #1e1e2e; // base
    tlightblack:     #1e1e2ecc;

    // Red
    red:             #f38ba8;
    lightred:        #eba0ac;

    // Green
    green:           #a6e3a1;
    lightgreen:      #94e2d5;

    // Yellow
    yellow:          #f9e2af;
    lightyellow:     #fab387;

    // Blue
    blue:            #89b4fa;
    lightblue:       #b4befe;

    // Magenta
    magenta:         #cba6f7;
    lightmagenta:    #f5c2e7;

    // Cyan
    cyan:            #89dceb;
    tcyan:           #89dcebcc;
    lightcyan:       #94e2d5;

    // White
    white:           #cdd6f4;
    lightwhite:      #ffffff;

    // Highlight style
    highlight:       underline bold #f5c2e7;

    // Other
    transparent:     rgba(0,0,0,0);
    font: "Source Code Pro 11";
}

window {
    location: center;
    anchor: center;
    width: 500px;
    transparency: "real";
    padding: 4px;
    border: 0px;
    border-radius: 10px;
    color: @magenta;
    background-color: @transparent;
    spacing: 0;
    children: [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [inputbar, message, listview];
}

message {
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    padding: 5;
    background-color: @tcyan;
    font: "Source Code Pro 8";
    color: @black;
}

inputbar {
    color: @lightgreen;
    padding: 11px;
    background-color: @tlightblack;
    border: 2px 2px 2px 2px;
    border-radius: 15px 15px 0px 0px;
    border-color: @magenta;
    font: "Source Code Pro 18";
}

entry,
prompt,
case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 0.3em 0em 0em;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: @magenta;
    border: 0px 2px 2px 2px;
    background-color: #1e1e2ecc;
    dynamic: false;
    lines: 10;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font: inherit;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

/* ================================
   ✅ SELECTED ITEM STYLING FIXED
   ================================ */

element selected.normal {
    background-color: @blue;
}

element selected.active {
    background-color: @lightblue;
}

element selected.urgent {
    background-color: @lightred;
}

element-text selected.normal {
    text-color: @dark;
}

element-text selected.active {
    text-color: @dark;
}

element-text selected.urgent {
    text-color: @dark;
}

/* ================================
   OTHER STATES
   ================================ */

element normal active {
    foreground: @lightblue;
}

element normal urgent {
    foreground: @lightred;
}

element alternate normal {
}

element alternate active {
    foreground: @lightblue;
}

element alternate urgent {
    foreground: @lightred;
}

element normal normal {
}

vertb {
    expand: false;
    children: [dummy0, mode-switcher, dummy1];
}

dummy0,
dummy1 {
    expand: true;
}

mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}

button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @magenta;
    color: @foreground;
    horizontal-align: 0.5;
}

button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @magenta;
}

error-message {
    expand: true;
    background-color: @red;
    border-color: @lightred;
    border: 2px;
    padding: 1em;
}
