configuration {
    show-icons: true;
    display-drun: "Launch";
    display-run: "Run";
    display-window: "Windows";
    font: "JetBrains Mono 12";
    modi: "drun,run,window,ssh";
    matching: "fuzzy";
}

* {
    bg:              #0f1825;
    bgalt:           #253447;
    accent:          #4a9eb8;
    fg:              #e8f4f8;
    fgdim:           #6b8494;
    urgent:          #f4d06f;
    
    background-color: transparent;
    text-color:       @fg;
    margin:           0;
    padding:          0;
    spacing:          0;
}

window {
    background-color: @bg;
    location:         center;
    width:            600;
    border:           2px;
    border-color:     @accent;
    border-radius:    0;
}

inputbar {
    padding:          12px;
    spacing:          8px;
    children:         [entry, prompt];
    background-color: @bgalt;
}

prompt {
    text-color: @accent;
}

entry {
    placeholder:       "Search...";
    placeholder-color: @fgdim;
}

message {
    margin:           0;
    padding:          12px;
    border-color:     @bgalt;
    background-color: @bgalt;
}

textbox {
    padding:     8px;
    text-color:  @fg;
}

listview {
    lines:        10;
    fixed-height: true;
    border:       1px 0 0;
    border-color: @bgalt;
    padding:      4px;
    scrollbar:    true;
}

element {
    padding:          4px 8px;
    background-color: transparent;
    children:         [element-text, element-icon];
}

element normal normal {
    text-color: @fg;
}

element normal urgent {
    text-color: @urgent;
}

element normal active {
    text-color: @accent;
}

element selected normal {
    background-color: @bgalt;
    text-color:       @fg;
}

element selected urgent {
    background-color: @urgent;
    text-color:       @bg;
}

element selected active {
    background-color: @bgalt;
    text-color:       @accent;
}

element-icon {
    size: 1.1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-color: @accent;
    handle-width: 4px;
    padding: 0;
}
